REDIS_URL=redis://localhost:6379

KC_REALM=
KC_AUTH_URL=http://localhost:8080/auth
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_USERS_GROUP=

KC_AUTH_USERNAME=
KC_AUTH_PASSWORD=
KC_AUTH_CLIENT_ID=
KC_EMAIL_SENDING_ENABLED=true

KC_REALM_PUBLIC_KEY=""
LOGGER_LEVEL=info

RESTART_POLICY